# irpc-framework

./: README.md  pom.xml
example-api/: pom.xml
example-api/src/main/java/github/kwizii/pojo/: HelloMessage.java
example-api/src/main/java/github/kwizii/service/: HelloService.java
example-consumer/: pom.xml
example-consumer/src/main/java/github/kwizii/: ConsumerMain.java  ConsumerMain1.java  ConsumerMain2.java
example-consumer/src/main/java/github/kwizii/service/impl/: HelloServiceImpl.java
example-consumer/src/main/resources/: irpc.properties
example-producer/: pom.xml
example-producer/src/main/java/github/kwizii/: ProducerMain.java
example-producer/src/main/java/github/kwizii/controller/: HelloController.java
example-producer/src/resources/: irpc.properties
irpc-common/: pom.xml
irpc-common/src/main/java/github/kwizii/enums/: CompressTypeEnum.java  IRpcErrorEnum.java  IRpcResponseCodeEnum.java  SerializationTypeEnum.java  ServiceLoadBalancerEnum.java  ServiceRegistryEnum.java  ServicepRroviderEnum.java  TransportSupportEnum.java
irpc-common/src/main/java/github/kwizii/exception/: IRpcException.java  SerializeException.java
irpc-common/src/main/java/github/kwizii/extension/: ExtensionLoader.java  Holder.java  SPI.java
irpc-common/src/main/java/github/kwizii/factory/: SingletonFactory.java
irpc-common/src/main/java/github/kwizii/util/: AbsSettings.java  ConfigLoader.java  PropertiesUtil.java  RuntimeUtil.java  StringUtil.java
irpc-common/src/main/java/github/kwizii/util/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java
irpc-core/: pom.xml
irpc-core/src/main/java/github/kwizii/annotation/: IRpcReference.java  IRpcScan.java  IRpcService.java
irpc-core/src/main/java/github/kwizii/config/: CustomShutdownHook.java  IRpcServiceConfig.java  IRpcSettings.java
irpc-core/src/main/java/github/kwizii/loadbalance/: AbsLoadBalancer.java  LoadBalance.java
irpc-core/src/main/java/github/kwizii/loadbalance/impl/: ConsistentHashLoadBalancer.java  RandomLoadBalancer.java
irpc-core/src/main/java/github/kwizii/provider/: ServiceProvider.java
irpc-core/src/main/java/github/kwizii/provider/zk/: ZkServiceProviderImpl.java
irpc-core/src/main/java/github/kwizii/proxy/: IRpcClientProxy.java
irpc-core/src/main/java/github/kwizii/registry/: ServiceRegistry.java
irpc-core/src/main/java/github/kwizii/registry/zk/: CuratorUtil.java  ZkClientFactory.java  ZkServiceRegistryImpl.java  ZkSettings.java
irpc-core/src/main/java/github/kwizii/remoting/constant/: IRpcConstant.java
irpc-core/src/main/java/github/kwizii/remoting/dto/: IRpcMessage.java  IRpcRequest.java  IRpcResponse.java
irpc-core/src/main/java/github/kwizii/remoting/handler/: IRpcRequestHandler.java
irpc-core/src/main/java/github/kwizii/spring/: IRpcBeanPostProcessor.java  IRpcScanner.java  IRpcScannerRegistrar.java
irpc-core/src/main/java/github/kwizii/transport/codec/: IRpcMessageDecoder.java  IRpcMessageEncoder.java
irpc-core/src/main/java/github/kwizii/transport/compress/: Compress.java
irpc-core/src/main/java/github/kwizii/transport/compress/gzip/: GzipCompress.java
irpc-core/src/main/java/github/kwizii/transport/serializer/: Serializer.java
irpc-core/src/main/java/github/kwizii/transport/serializer/hessian/: HessianSerializer.java
irpc-core/src/main/java/github/kwizii/transport/serializer/kyro/: KryoSerializer.java
irpc-core/src/main/java/github/kwizii/transport/serializer/protostuff/: ProtostuffSerializer.java
irpc-core/src/main/java/github/kwizii/transport/support/: TransportSupport.java
irpc-core/src/main/java/github/kwizii/transport/support/netty/client/: NettyRpcClientHandler.java  NettyRpcClientSupport.java  UnprocessedRequests.java
irpc-core/src/main/java/github/kwizii/transport/support/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
irpc-core/src/main/resources/: irpc.default.properties
irpc-core/src/test/java/github/kwizii/registry/zk/: CuratorUtilTest.java
