transport.server.port=33000
transport.support=netty
transport.compress=gzip
transport.serializer=hessian
service.provider=zk
service.registry=zk
service.loadbalancer=hash
service.registry.zookeeper.namespace=irpc
service.registry.zookeeper.address=127.0.0.1:2181
service.registry.zookeeper.sleepTime=10
service.registry.zookeeper.maxRetries=3
service.registry.zookeeper.maxWaitTime=30